MONGODB_URL=mongodb+srv://suryanshgautam20:cs7uyQrCe0dc1Zo1@cluster0.chd2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=12000
OPEN_AI_SECRET=sk-TpE_hiBCk56DI8PFAOmX13HaNqqsrngT8Uv_QOY28DT3BlbkFJvfiwncgjUI6LYn1wV7IDtY3SFhIpcxQ8YmivT4cdwA
OPENAI_ORGANIZATION=org-pdzs4uFzXV2jVtnEYoSsMYgq
JWT_SECRET=sakjndjwadheqfm213yaaw1hw18sa9fas3
COOKIE_SECRET=12817hwqooe9321uwojie2398163gdsa78sj
